QMainWindow {
    background-color: #ffffff;
    color: #000000;
}

QTreeWidget {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
}

QTreeWidget::item:selected {
    background-color: #0066cc;
    color: #ffffff;
    border-radius: 5px;
}

QTreeWidget::item:hover {
    background-color: #e5e5e5;
    border-radius: 5px;
}

QHeaderView::section {
    background-color: #f5f5f5;
    color: #000000;
    border: none;
    padding: 5px;
    font-weight: bold;
}

QPushButton {
    background-color: #0066cc;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px;
    min-width: 80px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #0052a3;
}

QPushButton:pressed {
    background-color: #003d7a;
}

QSlider::groove:horizontal {
    border: none;
    height: 4px;
    background: #d1d1d1;
    margin: 2px 0;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #0066cc;
    border: none;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QMenuBar {
    background-color: #f5f5f5;
    color: #000000;
    border-bottom: 1px solid #e0e0e0;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #0066cc;
    color: #ffffff;
    border-radius: 4px;
}

QMenu {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
}

QMenu::item {
    padding: 4px 20px;
}

QMenu::item:selected {
    background-color: #0066cc;
    color: #ffffff;
    border-radius: 4px;
}

QStatusBar {
    background-color: #f5f5f5;
    color: #000000;
    border-top: 1px solid #e0e0e0;
}
