QMainWindow {
    background-color: #f5f5f5;
    color: #212121;
}

QTreeWidget {
    background-color: #ffffff;
    color: #212121;
    border: 1px solid #e0e0e0;
}

QTreeWidget::item:selected {
    background-color: #2196f3;
    color: #ffffff;
}

QTreeWidget::item:hover {
    background-color: #bbdefb;
}

QHeaderView::section {
    background-color: #f5f5f5;
    color: #212121;
    border: 1px solid #e0e0e0;
}

QPushButton {
    background-color: #2196f3;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 5px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #1976d2;
}

QPushButton:pressed {
    background-color: #0d47a1;
}

QSlider::groove:horizontal {
    border: 1px solid #bdbdbd;
    height: 8px;
    background: #e0e0e0;
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: #2196f3;
    border: 1px solid #1976d2;
    width: 18px;
    margin: -2px 0;
    border-radius: 3px;
}

QStatusBar {
    background-color: #f5f5f5;
    color: #212121;
}
