######################################################################
# Automatically generated by qmake (3.1) Wed Jan 8 03:11:15 2025
######################################################################

TEMPLATE = app
TARGET = next
INCLUDEPATH += .

QT       += core gui multimedia multimedia-private concurrent widgets

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++17 sdk_no_version_check

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

HEADERS += \
    src/mainwindow.h \
    src/reproductor.h \
    src/tema.h \
    src/logger.h \
    src/configuracion.h \
    src/playlist.h

SOURCES += \
    src/main.cpp \
    src/mainwindow.cpp \
    src/reproductor.cpp \
    src/tema.cpp \
    src/logger.cpp \
    src/configuracion.cpp \
    src/playlist.cpp \
    build/ReproductorMusica_autogen/mocs_compilation.cpp \
    build/ReproductorMusica_autogen/EWIEGA46WW/qrc_resources.cpp \
    build/CMakeFiles/3.31.3/CompilerIdCXX/CMakeCXXCompilerId.cpp

FORMS += \
    src/mainwindow.ui

RESOURCES += resources.qrc
TRANSLATIONS += build/CMakeFiles/ReproductorMusica.dir/compiler_depend.ts \
                build/CMakeFiles/ReproductorMusica_autogen.dir/compiler_depend.ts \
                build/CMakeFiles/ReproductorMusica_autogen_timestamp_deps.dir/compiler_depend.ts

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
