<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reproductor de Música</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTreeWidget" name="playlistWidget">
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::DropOnly</enum>
      </property>
      <property name="defaultDropAction">
       <enum>Qt::CopyAction</enum>
      </property>
      <column>
       <property name="text">
        <string>Título</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Artista</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Álbum</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Duración</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="timeLayout">
      <item>
       <widget class="QLabel" name="currentTimeLabel">
        <property name="minimumWidth">
         <number>50</number>
        </property>
        <property name="text">
         <string>00:00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="progressSlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="totalTimeLabel">
        <property name="minimumWidth">
         <number>50</number>
        </property>
        <property name="text">
         <string>00:00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="controlsLayout">
      <item>
       <widget class="QPushButton" name="previousButton">
        <property name="text">
         <string></string>
        </property>
        <property name="icon">
         <iconset theme="media-skip-backward"/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="playButton">
        <property name="text">
         <string></string>
        </property>
        <property name="icon">
         <iconset theme="media-playback-start"/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="nextButton">
        <property name="text">
         <string></string>
        </property>
        <property name="icon">
         <iconset theme="media-skip-forward"/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="repeatButton">
        <property name="text">
         <string></string>
        </property>
        <property name="icon">
         <iconset theme="media-playlist-repeat"/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="volumeLabel">
        <property name="text">
         <string>Volumen</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="volumeSlider">
        <property name="maximumWidth">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="volumeSpinBox">
        <property name="suffix">
         <string>%</string>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>50</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="speedComboBox">
        <property name="maximumWidth">
         <number>80</number>
        </property>
        <item>
         <property name="text">
          <string>0.5x</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>0.75x</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Normal</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.25x</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.5x</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2x</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionAbrirArchivo"/>
    <addaction name="actionAbrirDirectorio"/>
    <addaction name="separator"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuTemas">
    <property name="title">
     <string>Temas</string>
    </property>
    <addaction name="actionTemaClaro"/>
    <addaction name="actionTemaOscuro"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuTemas"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbrirArchivo">
   <property name="text">
    <string>Abrir Archivo</string>
   </property>
  </action>
  <action name="actionAbrirDirectorio">
   <property name="text">
    <string>Abrir Directorio</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionTemaClaro">
   <property name="text">
    <string>Tema Claro</string>
   </property>
  </action>
  <action name="actionTemaOscuro">
   <property name="text">
    <string>Tema Oscuro</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
