/* Spotify Theme */
QMainWindow {
    background-color: #121212;
    color: #ffffff;
}

/* Botones principales */
QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #1db954, stop:1 #1ed760);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 8px 16px;
    font-weight: bold;
    min-height: 36px;
}

QPushButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #1ed760, stop:1 #1fdf64);
}

/* Sliders */
QSlider::groove:horizontal {
    border: none;
    height: 4px;
    background: #535353;
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: #1db954;
    border: none;
    width: 12px;
    height: 12px;
    margin: -4px 0;
    border-radius: 6px;
}

QSlider::handle:horizontal:hover {
    background: #1ed760;
    transform: scale(1.1);
}

/* Lista de reproducción */
QListWidget {
    background-color: #181818;
    border: none;
    border-radius: 8px;
    padding: 4px;
}

QListWidget::item {
    height: 40px;
    border-radius: 4px;
    padding: 4px;
    color: #ffffff;
}

QListWidget::item:selected {
    background-color: #282828;
    color: #1db954;
}

QListWidget::item:hover {
    background-color: #282828;
}

/* Grupo de metadatos */
QGroupBox {
    background-color: #181818;
    border: none;
    border-radius: 8px;
    margin-top: 1em;
    padding-top: 1em;
    color: #ffffff;
}

QGroupBox::title {
    color: #ffffff;
    font-weight: bold;
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
}

/* Labels */
QLabel {
    color: #ffffff;
}

QLabel#etiquetaTitulo {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
}

QLabel#etiquetaArtista {
    font-size: 18px;
    color: #b3b3b3;
}

/* ComboBox */
QComboBox {
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    background: #282828;
    color: #ffffff;
    min-height: 24px;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: url(:/images/down-arrow-white.png);
    width: 12px;
    height: 12px;
}
